[gd_scene load_steps=5 format=3 uid="uid://j14v3qt04hyo"]

[ext_resource type="PackedScene" uid="uid://dos7k57tdeqp6" path="res://source/settings/RoomExit.tscn" id="1_2poqi"]
[ext_resource type="Script" path="res://source/settings/room.gd" id="1_tn1jv"]
[ext_resource type="PackedScene" uid="uid://cyn4ygu2lrl77" path="res://source/settings/player_respawn.tscn" id="3_f0nx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0oc4n"]
size = Vector2(96, 102)

[node name="EmptyRoom" type="Node2D"]
script = ExtResource("1_tn1jv")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(644, 651)
scale = Vector2(13.4, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_0oc4n")

[node name="RoomExit" parent="." instance=ExtResource("1_2poqi")]
position = Vector2(1223, 583)

[node name="PlayerRespawn" parent="." instance=ExtResource("3_f0nx1")]
position = Vector2(60, 577)
