[gd_scene load_steps=6 format=3 uid="uid://c7pc7bes3n6ct"]

[ext_resource type="Script" path="res://source/settings/room.gd" id="1_6sfub"]
[ext_resource type="PackedScene" uid="uid://pr82feiectmp" path="res://source/actors/star.tscn" id="1_jm3rb"]
[ext_resource type="PackedScene" uid="uid://dos7k57tdeqp6" path="res://source/settings/RoomExit.tscn" id="3_pr5us"]
[ext_resource type="PackedScene" uid="uid://cyn4ygu2lrl77" path="res://source/settings/player_respawn.tscn" id="4_3rwrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pf6i"]
size = Vector2(96, 102)

[node name="PracticeRoom01" type="Node2D"]
script = ExtResource("1_6sfub")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(644, 651)
scale = Vector2(13.4, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_5pf6i")

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(644, 403)
rotation = 1.5708
scale = Vector2(5.4, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
shape = SubResource("RectangleShape2D_5pf6i")

[node name="Star" parent="." instance=ExtResource("1_jm3rb")]
position = Vector2(203, 385)

[node name="Star2" parent="." instance=ExtResource("1_jm3rb")]
position = Vector2(639, 70)

[node name="Star3" parent="." instance=ExtResource("1_jm3rb")]
position = Vector2(325, 157)

[node name="RoomExit" parent="." instance=ExtResource("3_pr5us")]
position = Vector2(1233, 586)

[node name="PlayerRespawn" parent="." instance=ExtResource("4_3rwrs")]
position = Vector2(75, 599)

[connection signal="exit_entered" from="RoomExit" to="." method="_on_room_exit_exit_entered"]
