[gd_scene load_steps=2 format=3 uid="uid://bn1n4ngv8syj3"]

[ext_resource type="Script" path="res://source/gui/level_button.gd" id="1_m8d7c"]

[node name="LevelButton" type="MarginContainer"]
offset_right = 83.0
offset_bottom = 97.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_m8d7c")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = " 1 "

[connection signal="pressed" from="CenterContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CenterContainer/Button" to="CenterContainer/Button" method="_on_pressed"]
