[gd_scene load_steps=4 format=3 uid="uid://cau8b8kw32xkn"]

[ext_resource type="Texture2D" uid="uid://by0q781ura2aa" path="res://assets/kenny/tile_0360.png" id="1_5euw3"]

[sub_resource type="SystemFont" id="SystemFont_75qcj"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_6grwp"]
font = SubResource("SystemFont_75qcj")
font_size = 32

[node name="SignReset" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(49, 0)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(-16, 0)
texture = ExtResource("1_5euw3")

[node name="Label" type="Label" parent="."]
offset_left = -96.0
offset_top = -26.0
offset_right = -3.0
offset_bottom = 19.0
text = "Reset:"
label_settings = SubResource("LabelSettings_6grwp")
