[gd_scene load_steps=5 format=3 uid="uid://b3stueiyjug68"]

[ext_resource type="Texture2D" uid="uid://cxuqwhhgjsfhp" path="res://assets/kenny/tile_0227.png" id="1_8lfm3"]
[ext_resource type="Texture2D" uid="uid://lwg6c22hhwc6" path="res://assets/kenny/tile_0228.png" id="2_oqmt0"]

[sub_resource type="SystemFont" id="SystemFont_bljdy"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_pi5ev"]
font = SubResource("SystemFont_bljdy")
font_size = 32

[node name="SignSkip" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-19, 0)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_8lfm3")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D"]
position = Vector2(16, 0)
texture = ExtResource("2_oqmt0")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.0
offset_top = -67.0
offset_right = 86.0
offset_bottom = -22.0
grow_horizontal = 2
text = "Skip Room:"
label_settings = SubResource("LabelSettings_pi5ev")

[node name="Label2" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -123.0
offset_top = 22.0
offset_right = 123.0
offset_bottom = 115.0
grow_horizontal = 2
text = "(they're all 
WIPs, I get it)"
label_settings = SubResource("LabelSettings_pi5ev")
horizontal_alignment = 1
