[gd_scene load_steps=2 format=3 uid="uid://cyn4ygu2lrl77"]

[ext_resource type="Texture2D" uid="uid://bkqmjkocwy2dw" path="res://icon.svg" id="1_37wcf"]

[node name="PlayerRespawn" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.431866, 1, 0.400656, 1)
position = Vector2(0, -64)
texture = ExtResource("1_37wcf")
