[gd_scene load_steps=28 format=3 uid="uid://nf3l7necirw1"]

[ext_resource type="Script" path="res://source/actors/player.gd" id="1_aoa8o"]
[ext_resource type="Texture2D" uid="uid://bkqmjkocwy2dw" path="res://icon.svg" id="2_5cj1b"]
[ext_resource type="PackedScene" uid="uid://b4wv6oj37jqjf" path="res://source/components/DebugLabel.tscn" id="3_i26ru"]
[ext_resource type="Script" path="res://source/states/state_machine.gd" id="3_k66pc"]
[ext_resource type="Texture2D" uid="uid://cd5mls8i352ao" path="res://assets/gloom/gloom_idle_right.png" id="3_n321f"]
[ext_resource type="Script" path="res://source/states/player_states/player_idle.gd" id="4_lxr0t"]
[ext_resource type="PackedScene" uid="uid://dnyv2hoyl7hif" path="res://source/gui/dash_arrow.tscn" id="4_vt5gr"]
[ext_resource type="Script" path="res://source/states/player_states/player_air.gd" id="5_sr2d6"]
[ext_resource type="Script" path="res://source/states/player_states/player_dash.gd" id="6_2lhc3"]
[ext_resource type="Script" path="res://source/states/player_states/player_run.gd" id="6_tqfvu"]
[ext_resource type="Texture2D" uid="uid://044pvia31a6x" path="res://assets/neutral_point_light.webp" id="10_i2k6b"]
[ext_resource type="Script" path="res://source/states/player_states/player_tilt.gd" id="11_4lxg0"]
[ext_resource type="Script" path="res://source/states/player_states/player_tech.gd" id="12_5mhlm"]
[ext_resource type="Texture2D" uid="uid://biiscw0fnvmtb" path="res://assets/gloom/gloom_sprite_sheet_R.png" id="13_yqicc"]
[ext_resource type="Texture2D" uid="uid://mgegdc04dbe0" path="res://assets/gloom/gloom_sprite_sheet_L.png" id="14_52051"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocrjt"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7oot4"]
size = Vector2(128, 128)

[sub_resource type="Animation" id="Animation_77vye"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_vk1k4"]
resource_name = "air_fall"
length = 0.46667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 3), Vector2i(0, 2), Vector2i(1, 2), Vector2i(0, 4)]
}

[sub_resource type="Animation" id="Animation_wik2j"]
resource_name = "air_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 3)]
}

[sub_resource type="Animation" id="Animation_le2l7"]
resource_name = "dashing"
length = 0.266668
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}

[sub_resource type="Animation" id="Animation_51crm"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_84vms"]
resource_name = "jump"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 3), Vector2i(2, 3)]
}

[sub_resource type="Animation" id="Animation_hqqi7"]
resource_name = "land"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4)]
}

[sub_resource type="Animation" id="Animation_gekqq"]
resource_name = "run"
length = 0.800003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5), Vector2i(4, 5), Vector2i(5, 5)]
}

[sub_resource type="Animation" id="Animation_iwmyu"]
resource_name = "tilt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocldf"]
_data = {
"RESET": SubResource("Animation_77vye"),
"air_fall": SubResource("Animation_vk1k4"),
"air_up": SubResource("Animation_wik2j"),
"dashing": SubResource("Animation_le2l7"),
"idle": SubResource("Animation_51crm"),
"jump": SubResource("Animation_84vms"),
"land": SubResource("Animation_hqqi7"),
"run": SubResource("Animation_gekqq"),
"tilt": SubResource("Animation_iwmyu")
}

[node name="Gloom" type="CharacterBody2D"]
z_index = 10
scale = Vector2(0.4, 0.4)
script = ExtResource("1_aoa8o")

[node name="GodotIcon" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -64)
texture = ExtResource("2_5cj1b")

[node name="IdleSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -65)
scale = Vector2(0.58, 0.58)
texture = ExtResource("3_n321f")

[node name="PhysicsShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_ocrjt")

[node name="DebugLabel" parent="." instance=ExtResource("3_i26ru")]
visible = false
offset_top = -132.0
offset_bottom = -132.0
metadata/_edit_use_anchors_ = true

[node name="DashArrow" parent="." instance=ExtResource("4_vt5gr")]
offset_top = -64.0
offset_bottom = -64.0
metadata/_edit_use_anchors_ = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_k66pc")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_lxr0t")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("6_tqfvu")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("5_sr2d6")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("6_2lhc3")

[node name="Tilt" type="Node" parent="StateMachine"]
script = ExtResource("11_4lxg0")

[node name="Tech" type="Node" parent="StateMachine"]
script = ExtResource("12_5mhlm")

[node name="StarCollider" type="Area2D" parent="."]
visible = false
position = Vector2(0, -64)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StarCollider"]
shape = SubResource("RectangleShape2D_7oot4")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(1.5, 1.5)
energy = 0.5
texture = ExtResource("10_i2k6b")

[node name="SpriteSheetR" type="Sprite2D" parent="."]
position = Vector2(0, -65)
scale = Vector2(0.58, 0.58)
texture = ExtResource("13_yqicc")
hframes = 10
vframes = 10

[node name="SpriteSheetL" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -65)
scale = Vector2(0.58, 0.58)
texture = ExtResource("14_52051")
hframes = 10
vframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../SpriteSheetR")
libraries = {
"": SubResource("AnimationLibrary_ocldf")
}

[connection signal="area_shape_entered" from="StarCollider" to="." method="_on_star_collider_area_shape_entered"]
[connection signal="area_shape_exited" from="StarCollider" to="." method="_on_star_collider_area_shape_exited"]
