[gd_scene load_steps=10 format=3 uid="uid://dos7k57tdeqp6"]

[ext_resource type="Script" path="res://source/actors/room_exit.gd" id="1_0glun"]
[ext_resource type="Texture2D" uid="uid://044pvia31a6x" path="res://assets/neutral_point_light.webp" id="2_d8gmx"]
[ext_resource type="Texture2D" uid="uid://bvs2cmifeix2q" path="res://assets/scratches/door_scratch_01.png" id="3_mi0c0"]
[ext_resource type="Texture2D" uid="uid://cadq6ijd5rowu" path="res://assets/scratches/door_scratch_02.png" id="3_s1nru"]
[ext_resource type="Texture2D" uid="uid://chag6sm6srtbr" path="res://assets/scratches/door_scratch_03.png" id="5_prwoi"]
[ext_resource type="Texture2D" uid="uid://bik7ivvsm070" path="res://assets/scratches/door_scratch_04.png" id="6_3ki76"]
[ext_resource type="Texture2D" uid="uid://wmrkydk2qwhq" path="res://assets/scratches/door_scratch_05.png" id="7_vr25q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_midjy"]
size = Vector2(46, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_pkqu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mi0c0")
}, {
"duration": 1.0,
"texture": ExtResource("3_s1nru")
}, {
"duration": 1.0,
"texture": ExtResource("5_prwoi")
}, {
"duration": 1.0,
"texture": ExtResource("6_3ki76")
}, {
"duration": 1.0,
"texture": ExtResource("7_vr25q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RoomExit" type="Area2D"]
position = Vector2(179, 204)
script = ExtResource("1_0glun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(39, -43)
shape = SubResource("RectangleShape2D_midjy")
debug_color = Color(1, 0, 0, 0.419608)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(29, -43)
texture = ExtResource("2_d8gmx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(29, -43)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_pkqu0")
autoplay = "default"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
