[gd_scene load_steps=5 format=3 uid="uid://pr82feiectmp"]

[ext_resource type="Script" path="res://source/actors/star.gd" id="1_7ts7t"]
[ext_resource type="Texture2D" uid="uid://b0h2vnx2qxc3n" path="res://assets/white_circle.png" id="1_rxoau"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ohjb3"]
radius = 33.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vtqo8"]
radius = 230.035

[node name="Star" type="Area2D"]
collision_layer = 2
script = ExtResource("1_7ts7t")

[node name="OverlapShape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ohjb3")

[node name="NearbyShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vtqo8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.66, 0.66)
texture = ExtResource("1_rxoau")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
