[gd_scene load_steps=8 format=3 uid="uid://dntatxj727v2d"]

[ext_resource type="Script" path="res://source/singletons/audio_manager.gd" id="1_uf4ve"]
[ext_resource type="AudioStream" uid="uid://ch4vo7vck3urc" path="res://assets/sound/Forever Lost.ogg" id="2_ehl5g"]
[ext_resource type="AudioStream" uid="uid://0kaplqqcasn8" path="res://assets/sound/dash_02.wav" id="3_av1js"]
[ext_resource type="AudioStream" uid="uid://dkghcgtst77vu" path="res://assets/sound/tilt_02.wav" id="4_vk2pp"]
[ext_resource type="AudioStream" uid="uid://du554s5tpicnj" path="res://assets/sound/jump_01.wav" id="5_x3cwv"]
[ext_resource type="AudioStream" uid="uid://dq6er2l32dhdx" path="res://assets/sound/death_01.wav" id="6_imefb"]
[ext_resource type="AudioStream" uid="uid://dosjgd5tphpau" path="res://assets/sound/dark_01.wav" id="7_8o51s"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_uf4ve")

[node name="OST_Main" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_ehl5g")
volume_db = -33.0
bus = &"Music"
parameters/looping = true

[node name="Dash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_av1js")
volume_db = -10.0
bus = &"SFX"

[node name="Tilt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vk2pp")
volume_db = -10.0
bus = &"SFX"

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_x3cwv")
volume_db = -10.0
bus = &"SFX"

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_imefb")
volume_db = -10.0
bus = &"SFX"

[node name="Dark" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_8o51s")
volume_db = -10.0
bus = &"SFX"
